(1547700699 (album_name "Playing the Angel") (vocal_tonic_note 4) (song_tonality 1) (alternate_path TRUE))
(1547707683 (name "Shake the Disease") (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 5) (song_tonality 0))
(1547711256 (name "John the Revelator") (album_name "Playing the Angel") (vocal_tonic_note 8) (song_tonality 1) (alternate_path TRUE))
(1649900104 (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 2) (song_tonality 0))
(1649900105 (vocal_tonic_note 11) (song_tonality 1))
(1649900112 (vocal_tonic_note 7) (song_tonality 1) (alternate_path TRUE))
(1649900159 (name "My Body is a Cage") (vocal_tonic_note 7) (song_tonality 1) (alternate_path TRUE))
(1649900182 (vocal_tonic_note 8) (song_tonality 0) (alternate_path TRUE))
(1649900260 (vocal_tonic_note 8) (song_tonality 1))
(1649900350 (album_name "Playing the Angel") (vocal_tonic_note 3) (song_tonality 1) (alternate_path TRUE))
(505 (genre indierock) (sub_genre subgenre_indierock) (vocal_tonic_note 9) (song_tonality 1) (alternate_path TRUE))
(A_Hello_PVH (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 5) (song_tonality 1) (alternate_path TRUE))
(ABBAMoney (rating 2) (vocal_tonic_note 9) (song_tonality 1) (alternate_path TRUE))
(AbbaSOS (vocal_tonic_note 5) (song_tonality 0))
(AbbaTakeaChancev# (rating 2) (vocal_tonic_note 11) (song_tonality 0))
(acertainromance (vocal_tonic_note 11) (song_tonality 0) (alternate_path TRUE))
(Adele_SendMyLovev# (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(Adele_SetFireToTheRainv#_ (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(AF-Sprawl_2v# (vocal_tonic_note 3) (song_tonality 0) (alternate_path TRUE))
(AF_NeverMeant (album_name "American Football I") (vocal_tonic_note 0) (song_tonality 0))
(AG_STM (vocal_gender female) (vocal_tonic_note 7) (song_tonality 0))
(AGIntoYou (genre popdanceelectronic) (sub_genre subgenre_dance) (rating 1) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(AllMyOwnStuntsMGMv0_rb3co (vocal_tonic_note 11) (song_tonality 1) (alternate_path TRUE))
(am_dancefloor (genre indierock) (sub_genre subgenre_indierock) (rating 2) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(AMCryinLightning (rating 1) (vocal_tonic_note 9) (song_tonality 1) (alternate_path TRUE))
(AmfoUncomfortably (name "Uncomfortably Numb (ft. Hayley Williams)") (album_name "American Football III") (vocal_tonic_note 8) (song_tonality 0))
(AMHotelCasino (genre indierock) (sub_genre subgenre_indierock) (rating 2) (vocal_tonic_note 9) (song_tonality 1) (alternate_path TRUE))
(ArcadeFire-PowerOutv#_rb3 (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(ArcadeFire-TheSuburbs_rb3 (vocal_tonic_note 2) (song_tonality 0) (alternate_path TRUE))
(AW_LoveIsaLosingGame_V1_r (vocal_tonic_note 0) (song_tonality 0) (alternate_path TRUE))
(awfulsound (rating 1) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(BacktoBlack (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(behindthewheel_dm (genre popdanceelectronic) (sub_genre subgenre_electronica) (rating 2) (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(BreakFree (vocal_tonic_note 7) (song_tonality 1) (alternate_path TRUE))
(breathin (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 5) (song_tonality 1) (alternate_path TRUE))
(Brianstormv9 (vocal_tonic_note 5) (song_tonality 1) (alternate_path TRUE))
(BrickByBrickMGMv0 (vocal_tonic_note 4) (song_tonality 1) (alternate_path TRUE))
(Cornerstone (rating 1) (vocal_tonic_note 9) (song_tonality 0) (alternate_path TRUE))
(crownoflove (rating 1) (vocal_tonic_note 3) (song_tonality 0) (alternate_path TRUE))
(DanceLittleLiarMGMv0_rb3c (vocal_tonic_note 1) (song_tonality 1) (alternate_path TRUE))
(DanceToThisJIM (name "Dance to This (ft. Ariana Grande)"))
(dancingqueenv12 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 9) (song_tonality 0) (alternate_path TRUE))
(DangerousAnimalsMGMv0_rb3 (vocal_tonic_note 7) (song_tonality 1) (alternate_path TRUE))
(DoIWannaKnowv3 (rating 2) (vocal_tonic_note 7) (song_tonality 1) (alternate_path TRUE))
(domeafavour (name "Do Me a Favour") (genre indierock) (sub_genre subgenre_indierock) (rating 3) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(drbsMammaMiav4 (vocal_tonic_note 2) (song_tonality 0))
(EnjoytheSilence_pro (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 3) (song_tonality 0) (alternate_path TRUE))
(esp_adele_ritdeepv2 (vocal_tonic_note 0) (song_tonality 1) (alternate_path TRUE))
(esp_adele_someonelikev4 (vocal_tonic_note 9) (song_tonality 0) (alternate_path TRUE))
(everythingnow (genre indierock) (sub_genre subgenre_indierock) (rating 1) (vocal_tonic_note 0) (song_tonality 0) (alternate_path TRUE))
(far_justcantgetenough_rb3 (vocal_tonic_note 7) (song_tonality 0) (alternate_path TRUE))
(FBE (rating 1) (vocal_tonic_note 9) (song_tonality 1) (alternate_path TRUE))
(Fireandthethud (genre indierock) (sub_genre subgenre_indierock) (rating 2) (vocal_tonic_note 11) (song_tonality 1) (alternate_path TRUE))
(fromtheritztotherubble_rb (name "From the Ritz to the Rubble") (rating 1) (vocal_tonic_note 11) (song_tonality 1) (alternate_path TRUE))
(fugg_intoYou1x (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(fugg_intoYou2x (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(fugg_intoYouPS31x (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(fugg_intoYouPS32x (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(fugg_silhouettes (album_name "American Football III") (vocal_tonic_note 2) (song_tonality 1))
(GimmeX3 (album_art TRUE) (album_name "Greatest Hits Vol. 2") (album_track_number 1) (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(GodisawomanJIM (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 3) (song_tonality 1) (alternate_path TRUE))
(IBetYouLookGoodOnTheDance (genre indierock) (sub_genre subgenre_indierock) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(IfYouveFound (genre indierock) (sub_genre subgenre_indierock) (rating 2) (vocal_tonic_note 9) (song_tonality 1))
(intervention (rating 2) (vocal_tonic_note 0) (song_tonality 0) (alternate_path TRUE))
(inthebackseat (rating 2) (vocal_tonic_note 2) (song_tonality 0) (alternate_path TRUE))
(kam_af_ncg2_CON (vocal_tonic_note 1) (song_tonality 0) (alternate_path TRUE))
(kam_af_wu2_CON (vocal_tonic_note 0) (song_tonality 0) (alternate_path TRUE))
(keepthecar_af (vocal_tonic_note 2) (song_tonality 0) (alternate_path TRUE))
(klop_cryinglightning (vocal_tonic_note 9) (song_tonality 1) (alternate_path TRUE))
(klop_disfordangerous_rb3c (vocal_tonic_note 0) (song_tonality 1) (alternate_path TRUE))
(klop_dontsitdown2 (rating 2) (album_name "Suck it and See") (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(klop_prettyvisitors_fb_rb (rating 2) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(klop_thebadthing (vocal_tonic_note 4) (song_tonality 1) (alternate_path TRUE))
(klop_thejewellershands (vocal_tonic_note 0) (song_tonality 1) (alternate_path TRUE))
(klop_thishouseisacircus_r (name "This House is a Circus") (vocal_tonic_note 11) (song_tonality 1) (alternate_path TRUE))
(klop_whenthesungoesdown_r (vocal_tonic_note 11) (song_tonality 0) (alternate_path TRUE))
(KnowMeKnowYou (vocal_tonic_note 2) (song_tonality 0) (alternate_path TRUE))
(laika (vocal_tonic_note 11) (song_tonality 1) (alternate_path TRUE))
(layallyourlove (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(lbtlco (genre indierock) (sub_genre subgenre_indierock) (rating 1) (vocal_tonic_note 0) (song_tonality 0))
(LibraryPicturesMGMv3_rb3c (rating 3) (vocal_tonic_note 1) (song_tonality 1) (alternate_path TRUE))
(lightning_af (rating 1) (vocal_tonic_note 9) (song_tonality 0))
(mardybum (rating 2) (vocal_tonic_note 2) (song_tonality 0) (alternate_path TRUE))
(mygirlsv1 (album_track_number 2) (vocal_tonic_note 0) (song_tonality 0))
(MyPropellerMGMv0 (vocal_tonic_note 4) (song_tonality 1) (alternate_path TRUE))
(neigh1v# (vocal_tonic_note 5) (song_tonality 0) (alternate_path TRUE))
(NoSoyYuriMinecraft (vocal_tonic_note 6) (song_tonality 0))
(NoSoyYuriStal (vocal_tonic_note 2) (song_tonality 1))
(NoSoyYuriWetHands (vocal_tonic_note 9) (song_tonality 0))
(o246657559_brokenlivestudi (rating 1) (album_name "Delta Machine (Live Studio Session)") (vocal_tonic_note 5) (song_tonality 1))
(o24823057_barrelofagun_dep (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 4) (song_tonality 0) (alternate_path TRUE))
(o29972202_ghostsagain_depe (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 9) (song_tonality 0))
(o467461234_makiyasushibox (album_name "Scott Pilgrim vs. the World: The Game (Original Videogame Soundtrack)") (alternate_path TRUE))
(o486812559_meow_anamanaguc (vocal_tonic_note 5) (song_tonality 0) (alternate_path TRUE))
(o571833423_stripped_depec (genre popdanceelectronic) (sub_genre subgenre_electronica) (rating 2) (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(OneLastTime (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 8) (song_tonality 0) (alternate_path TRUE))
(OnePointPMGM_F (vocal_tonic_note 3) (song_tonality 0) (alternate_path TRUE))
(prettyvisitorsfish (genre indierock) (sub_genre subgenre_indierock) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(problem (name "Problem (ft. Iggy Azalea)") (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_gender female) (vocal_tonic_note 8) (song_tonality 1) (alternate_path TRUE))
(putyourmoneyonme (genre indierock) (sub_genre subgenre_indierock) (rating 1) (vocal_tonic_note 7) (song_tonality 0) (alternate_path TRUE))
(readytostart_af (rating 2) (vocal_tonic_note 9) (song_tonality 0) (alternate_path TRUE))
(RebellionLiesv2 (vocal_tonic_note 10) (song_tonality 0) (alternate_path TRUE))
(RecklessSerenadeMGMv0_rb3 (vocal_tonic_note 2) (song_tonality 0) (alternate_path TRUE))
(REFLv9 (rating 1) (vocal_tonic_note 11) (song_tonality 1) (alternate_path TRUE))
(SheepQueen_EnjoySilence04 (name "Enjoy the Silence (Reinterpreted) (ft. Mike Shinoda)") (vocal_tonic_note 3) (song_tonality 0))
(ShesThunderStorms2 (name "She's Thunderstorms") (vocal_tonic_note 7) (song_tonality 0) (alternate_path TRUE))
(SkyfallMrMetv1 (artist "Adele") (genre rbsoulfunk) (sub_genre subgenre_soul) (album_art TRUE) (album_name "Skyfall") (album_track_number 1) (vocal_tonic_note 0) (song_tonality 1) (alternate_path TRUE))
(sots_anotherwinterv9 (vocal_tonic_note 9) (song_tonality 0))
(sots_promnightv8 (vocal_tonic_note 4) (song_tonality 0) (alternate_path TRUE))
(sots_teddypickerv4 (vocal_tonic_note 9) (song_tonality 1) (alternate_path TRUE))
(suburbanwar (rating 1) (vocal_tonic_note 5) (song_tonality 0) (alternate_path TRUE))
(SuckItAndSeeMGMv0 (vocal_tonic_note 4) (song_tonality 0) (alternate_path TRUE))
(supertrouper_sky (vocal_tonic_note 0) (song_tonality 0) (alternate_path TRUE))
(TDOTrOwnJIM (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 4) (song_tonality 0) (alternate_path TRUE))
(ThatsWhereYoureWMGMv1_rb3 (vocal_tonic_note 4) (song_tonality 0) (alternate_path TRUE))
(TheHellCatSpangled1 (name "The Hellcat Spangled Shalalala") (rating 3) (vocal_tonic_note 11) (song_tonality 0) (alternate_path TRUE))
(TheredBetterBAMBMGMv0_rb3 (vocal_tonic_note 3) (song_tonality 0))
(ud_ifeelyou (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 9) (song_tonality 1))
(ud_waterloo (vocal_tonic_note 2) (song_tonality 0))
(UM_DYMKKEYSrb3con (rating 2) (vocal_tonic_note 7) (song_tonality 0))
(wexistv11 (rating 1) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(windowsill (vocal_tonic_note 7) (song_tonality 0) (alternate_path TRUE))
(winnertakesitall_abba (vocal_tonic_note 6) (song_tonality 0) (alternate_path TRUE))
(WYOCMWYH (genre indierock) (sub_genre subgenre_indierock) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(YouKnowImNoGood (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
