(A_Hello_PVH (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 5) (song_tonality 1) (alternate_path TRUE))
(ABBAMoney (rating 2) (vocal_tonic_note 9) (song_tonality 1) (alternate_path TRUE))
(AbbaSOS (vocal_tonic_note 5) (song_tonality 0))
(AbbaTakeaChancev# (rating 2) (vocal_tonic_note 11) (song_tonality 0))
(Adele_SendMyLovev# (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 6) (song_tonality 1) (alternate_path TRUE))
(Adele_SetFireToTheRainv#_ (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(AF_NeverMeant (album_name "American Football I") (vocal_tonic_note 0) (song_tonality 0))
(AmfoUncomfortably (name "Uncomfortably Numb (ft. Hayley Williams)") (album_name "American Football III") (vocal_tonic_note 8) (song_tonality 0))
(AW_LoveIsaLosingGame_V1_r (vocal_tonic_note 0) (song_tonality 0) (alternate_path TRUE))
(BacktoBlack (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(dancingqueenv12 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 9) (song_tonality 0) (alternate_path TRUE))
(drbsMammaMiav4 (vocal_tonic_note 2) (song_tonality 0))
(esp_adele_ritdeepv2 (vocal_tonic_note 0) (song_tonality 1) (alternate_path TRUE))
(esp_adele_someonelikev4 (vocal_tonic_note 9) (song_tonality 0) (alternate_path TRUE))
(fugg_silhouettes (album_name "American Football III") (vocal_tonic_note 2) (song_tonality 1))
(GimmeX3 (album_art TRUE) (album_name "Greatest Hits Vol. 2") (album_track_number 1) (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(KnowMeKnowYou (vocal_tonic_note 2) (song_tonality 0) (alternate_path TRUE))
(layallyourlove (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
(NoSoyYuriMinecraft (vocal_tonic_note 6) (song_tonality 0))
(NoSoyYuriStal (vocal_tonic_note 2) (song_tonality 1))
(NoSoyYuriWetHands (vocal_tonic_note 9) (song_tonality 0))
(o467461234_makiyasushibox (album_name "Scott Pilgrim vs. the World: The Game (Original Videogame Soundtrack)") (alternate_path TRUE))
(o486812559_meow_anamanaguc (vocal_tonic_note 5) (song_tonality 0))
(SkyfallMrMetv1 (artist "Adele") (genre rbsoulfunk) (sub_genre subgenre_soul) (album_art TRUE) (album_name "Skyfall") (album_track_number 1) (vocal_tonic_note 0) (song_tonality 1) (alternate_path TRUE))
(sots_anotherwinterv9 (vocal_tonic_note 9) (song_tonality 0))
(sots_promnightv8 (vocal_tonic_note 4) (song_tonality 0))
(supertrouper_sky (vocal_tonic_note 0) (song_tonality 0) (alternate_path TRUE))
(TDOTrOwnJIM (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 4) (song_tonality 0) (alternate_path TRUE))
(ud_waterloo (vocal_tonic_note 2) (song_tonality 0))
(UM_DYMKKEYSrb3con (rating 2) (vocal_tonic_note 7) (song_tonality 0))
(winnertakesitall_abba (vocal_tonic_note 6) (song_tonality 0) (alternate_path TRUE))
(YouKnowImNoGood (vocal_tonic_note 2) (song_tonality 1) (alternate_path TRUE))
